{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyApplicationDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "LogLevelSettings": {
    "Program": "Trace",
    "FooService": "Trace"
  }
}